/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2012 10:31:26 AM America/New_York */



@font-face {
    font-family: 'DigitaldreamRegular';
    src: url('DIGITALDREAM-webfont.eot');
    src: url('DIGITALDREAM-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAM-webfont.woff') format('woff'),
         url('DIGITALDREAM-webfont.ttf') format('truetype'),
         url('DIGITALDREAM-webfont.svg#DigitaldreamRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamSkewRegular';
    src: url('DIGITALDREAMSKEW-webfont.eot');
    src: url('DIGITALDREAMSKEW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMSKEW-webfont.woff') format('woff'),
         url('DIGITALDREAMSKEW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMSKEW-webfont.svg#DigitaldreamSkewRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamFatRegular';
    src: url('DIGITALDREAMFAT-webfont.eot');
    src: url('DIGITALDREAMFAT-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMFAT-webfont.woff') format('woff'),
         url('DIGITALDREAMFAT-webfont.ttf') format('truetype'),
         url('DIGITALDREAMFAT-webfont.svg#DigitaldreamFatRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamFatSkewRegular';
    src: url('DIGITALDREAMFATSKEW-webfont.eot');
    src: url('DIGITALDREAMFATSKEW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMFATSKEW-webfont.woff') format('woff'),
         url('DIGITALDREAMFATSKEW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMFATSKEW-webfont.svg#DigitaldreamFatSkewRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamNarrowRegular';
    src: url('DIGITALDREAMNARROW-webfont.eot');
    src: url('DIGITALDREAMNARROW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMNARROW-webfont.woff') format('woff'),
         url('DIGITALDREAMNARROW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMNARROW-webfont.svg#DigitaldreamNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamSkewNarrowRegular';
    src: url('DIGITALDREAMSKEWNARROW-webfont.eot');
    src: url('DIGITALDREAMSKEWNARROW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMSKEWNARROW-webfont.woff') format('woff'),
         url('DIGITALDREAMSKEWNARROW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMSKEWNARROW-webfont.svg#DigitaldreamSkewNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamFatNarrowRegular';
    src: url('DIGITALDREAMFATNARROW-webfont.eot');
    src: url('DIGITALDREAMFATNARROW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMFATNARROW-webfont.woff') format('woff'),
         url('DIGITALDREAMFATNARROW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMFATNARROW-webfont.svg#DigitaldreamFatNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DigitaldreamFatSkewNarrowRg';
    src: url('DIGITALDREAMFATSKEWNARROW-webfont.eot');
    src: url('DIGITALDREAMFATSKEWNARROW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.woff') format('woff'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.svg#DigitaldreamFatSkewNarrowRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

